# Bringr

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danilo/testingmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/push/: GCMTokenHelper.java  PushManager.java  SnsTopic.java
app/src/main/java/com/amazonaws/models/nosql/: CustomersDO.java  DriversDO.java  OrdersDO.java
app/src/main/java/com/example/danilo/testingmap/: Application.java  BackgroundWorker.java  Content.java  (+60 more)
app/src/main/res/layout/: activity_address_info.xml  activity_changepassword.xml  activity_customer_change_driver.xml  activity_customer_complete_delivery.xml  activity_customer_complete_options.xml  activity_customer_con_driver.xml  activity_customer_del_order.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_order.xml  activity_customer_registration.xml  activity_delivery_order_success.xml  activity_driver_car_reg.xml  activity_driver_change.xml  activity_driver_complete_delivery.xml  activity_driver_customer_payment_success.xml  activity_driver_main.xml  activity_driver_reg.xml  activity_driver_registered.xml  activity_driver_registration.xml  activity_driver_view_order.xml  activity_drivers_work_orders.xml  activity_finalize_order.xml  activity_jobs_acceptance.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_final.xml  activity_order_form.xml  activity_passwordreset.xml  activity_ratings.xml  activity_report_driver.xml  activity_report_success.xml  activity_stripe_pay.xml  activity_thank_you.xml  activity_thanks.xml  activity_works_available.xml  content_address_info.xml  content_changepassword.xml  content_customer_change_driver.xml  (+34 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
