<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewer"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danilo.testingmap.viewer"
    tools:layout="@layout/viewer">





    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"

        android:layout_marginTop="20dp"
        android:id="@+id/editTxtOrdersList"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Process Delivery"
        android:id="@+id/btnViewOrder"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</fragment>





